[ParseCmdLine] command-line args: "N:\nota_dev_pack_mff\distributions\nota\SpringData\engines\103.0\spring.exe --config "N:\nota_dev_pack_mff\distributions\nota\SpringData\gamelobby/spring.settings.play.cfg" --write-dir "N:\nota_dev_pack_mff\000\SpringData" "N:\nota_dev_pack_mff\distributions\nota\SpringData\gamelobby\nota\spring.start.script.txt""
Using configuration source: "N:\nota_dev_pack_mff\distributions\nota\SpringData\gamelobby/spring.settings.play.cfg"
============== <User Config> ==============
3DTrees = 0
AdvMapShading = 0
AdvUnitShading = 0
BumpWaterOcclusionQuery = 1
BumpWaterShoreWaves = 0
DynamicSun = 1
Fullscreen = 0
GroundDecals = 1
GroundDetail = 58
HardwareCursor = 1
InputTextGeo = 0.26 0.73 0.02 0.028
LoadingMT = 0
LuaShaders = 0
MaxNanoParticles = 2500
MaxParticles = 1000
MiniMapRenderToTexture = 0
NetworkTimeout = 30
ROAM = 0
SMFTexAniso = 0
ScrollWheelSpeed = -25
Shadows = 0
ShowClock = 0
SmoothLines = 0
SmoothPoints = 0
SpeedControl = 0
SpringData = N:\nota_dev_pack_mff\distributions\nota\SpringData;N:\nota_dev_pack_mff\000\SpringData
UnitIconDist = 100
UnitLodDist = 250
UseEFX = 0
UsePBO = 0
UseVBO = 0
Water = 0
WindowPosX = 1
WindowPosY = 47
WindowState = 0
WindowedEdgeMove = 0
WorkerThreadCount = 0
XResolution = 1920
XResolutionWindowed = 1920
YResolution = 1080
YResolutionWindowed = 1061
============== </User Config> ==============
Available log sections: KeyBindings, AutohostInterface, GameServer, Net, CSMFGroundTextures, RoamMeshDrawer, BumpWater, DynWater, SkyBox, DecalsDrawerGL4, FarTextureHandler, Model, Piece, OBJParser, ModelRenderContainer, Shader, Texture, Font, CregSerializer, ArchiveScanner, VFS, Sound, LuaSocket, GroundMoveType, Path
Enabled log sections: Sound(Notice)
Enable or disable log sections using the LogSections configuration key
  or the SPRING_LOG_SECTIONS environment variable (both comma separated).
  Use "none" to disable the default log sections.
LogOutput initialized.
Spring 103.0
Build Environment: boost-105500, GNU libstdc++ version 20130531
Compiler Version:  gcc-4.8.1
Operating System:  Microsoft Windows
Microsoft Business Edition, 64-bit (build 9200)
AMD Ryzen 5 5600X 6-Core Processor             ; 16266MB RAM, 18698MB pagefile
Word Size:         32-bit (emulated)
         CPU Clock: win32::TimeGetTime
Physical CPU Cores: 12
 Logical CPU Cores: 12
[CMyMath::Init] CPU SSE mask: 895, flags:
	SSE 1.0:  1,  SSE 2.0:  1
	SSE 3.0:  1, SSSE 3.0:  1
	SSE 4.1:  1,  SSE 4.2:  1
	SSE 4.0A: 1,  SSE 5.0A: 0
	using streflop SSE FP-math mode, CPU supports SSE instructions
Supported Video modes on Display 1 x:0 y:0 1920x1080:
	640x480, 720x480, 720x576, 800x600, 1176x664, 1280x720, 1024x768, 1280x768, 1360x768, 1366x768, 1280x800, 1152x864, 1440x900, 1600x900, 1280x960, 1280x1024, 1600x1024, 1680x1050, 1920x1080, 1600x1200, 1920x1200, 1920x1440, 2560x1440, 2048x1536, 2560x1600, 3840x2160
SDL version:  linked 2.0.4; compiled 2.0.4
GL version:   4.6.0 NVIDIA 471.11
GL vendor:    NVIDIA Corporation
GL renderer:  NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2
GLSL version: 4.60 NVIDIA
GLEW version: 1.5.8
Video RAM:    total 8192MB, available 7312MB
SwapInterval: 1
FBO::maxSamples: 32
GL info:
	haveARB: 1, haveGLSL: 1, ATI hacks: 0
	FBO support: 1, NPOT-texture support: 1, 24bit Z-buffer support: 1
	maximum texture size: 32768, compress MIP-map textures: 0
	maximum SmoothPointSize: 190, maximum vec4 varying/attributes: 31/16
	maximum drawbuffers: 8, maximum recommended indices/vertices: 1048576/1048576
	number of UniformBufferBindings: 84 (64kB)
VSync disabled
[InitOpenGL] video mode set to 1920x1061:24bit @60Hz (windowed)
[WatchDogInstall] Installed (HangTimeout: 10sec)
[WatchDog] registering controls for thread [main]
[ThreadPool::SetThreadCount][1] #wanted=12 #current=1 #max=12
[ThreadPool::SetThreadCount][2] #threads=11
[DataDirs] Portable Mode!
Using read-write data directory: N:\nota_dev_pack_mff\000\SpringData\
Using read-only data directory: N:\nota_dev_pack_mff\distributions\nota\SpringData\engines\103.0\
Using read-only data directory: N:\nota_dev_pack_mff\distributions\nota\SpringData\
Scanning: N:\nota_dev_pack_mff\distributions\nota\SpringData\maps
Scanning: N:\nota_dev_pack_mff\distributions\nota\SpringData\games
Scanning: N:\nota_dev_pack_mff\distributions\nota\SpringData\packages
Scanning: N:\nota_dev_pack_mff\distributions\nota\SpringData\engines\103.0\base
Scanning: N:\nota_dev_pack_mff\distributions\nota\SpringData\engines\103.0\games
Scanning: N:\nota_dev_pack_mff\000\SpringData\maps
Scanning: N:\nota_dev_pack_mff\000\SpringData\games
Error: Found a "N:\nota_dev_pack_mff\distributions\nota\SpringData\games\nota 1.94.sdz" already in "N:\nota_dev_pack_mff\000\SpringData\games\nota 1.94.sdz", ignoring.
Error: Found a "N:\nota_dev_pack_mff\distributions\nota\SpringData\maps\Tumult.sd7" already in "N:\nota_dev_pack_mff\000\SpringData\maps\Tumult.sd7", ignoring.
CArchiveScanner: 5 ms
[f=-000001] [Sound] OpenAL info:
[f=-000001] [Sound]   Available Devices:
[f=-000001] [Sound]               Headphones (High Definition Audio Device)
[f=-000001] [Sound]               Digital Audio (S/PDIF) (High Definition Audio Device)
[f=-000001] [Sound]               Headphones (High Definition Audio Device)
[f=-000001] [Sound]               U28E590 (NVIDIA High Definition Audio)
[f=-000001] [Sound]   Device:     OpenAL Soft
[f=-000001] [Sound]   Vendor:         OpenAL Community
[f=-000001] [Sound]   Version:        1.1 ALSOFT 1.16.0
[f=-000001] [Sound]   Renderer:       OpenAL Soft
[f=-000001] [Sound]   AL Extensions:  AL_EXT_ALAW AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_LOKI_quadriphonic AL_SOFT_block_alignment AL_SOFT_buffer_samples AL_SOFT_buffer_sub_data AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_loop_points AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length
[f=-000001] [Sound]   ALC Extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_DEDICATED ALC_EXT_disconnect ALC_EXT_EFX ALC_EXT_thread_local_context ALC_SOFTX_device_clock ALC_SOFTX_HRTF ALC_SOFT_loopback ALC_SOFTX_midi_interface ALC_SOFT_pause_device
[f=-000001] [Sound] Error:   EFX: AL_INVALID_VALUE (40963)
[f=-000001] [Sound] Error:   Initializing EFX failed!
[f=-000001] [Sound]   Max Sounds: 128
[f=-000001] [WatchDog] registering controls for thread [audio]
[f=-000001] Joysticks found: 0
[f=-000001] [ThreadPool::SetThreadCount][1] #wanted=0 #current=12 #max=12
[f=-000001] [ThreadPool::SetThreadCount][2] #threads=0
[f=-000001] [Threading] Main thread CPU affinity mask set: 4095
[f=-000001] [StartScript] Loading StartScript from: N:\nota_dev_pack_mff\distributions\nota\SpringData\gamelobby\nota\spring.start.script.txt
[f=-000001] Hosting on: 127.0.0.1:8452
[f=-000001] Connecting to local server
[f=-000001] [AddGameSetupArchivesToVFS] using map: mffarena001 v1
[f=-000001] Checksums: game=0xDC717F4E map=0x1B8C78BC
[f=-000001] Warning: Opening socket on loopback address. Other users will not be able to connect!
[f=-000001] Binding UDP socket to IP (v4) 127.0.0.1 (127.0.0.1) port 8452
[f=-000001] [UDPListener] successfully bound socket on port 8452
[f=-000001] PreGame::StartServer: 104 ms
[f=-000001] [InitOpenGL] video mode set to 1920x1061:24bit @60Hz (windowed)
[f=-000001] [AddGameSetupArchivesToVFS] using map: mffarena001 v1
[f=-000001] [AddGameSetupArchivesToVFS] using game: ctp2 (archive: nota ctp2.sdz)
[f=-000001] Recording demo to: N:\nota_dev_pack_mff\000\SpringData\demos\20210805_175802_mffarena001 v1_103.sdfz
[f=-000001] PreGame::GameDataReceived: 70 ms
[f=-000001] [PreGame::UpdateClientNet] user number 0 (team 0, allyteam 0)
[f=-000001] [LuaIntro] Searching for new Widgets
[f=-000001] [LuaIntro] Scanning: LuaIntro/Addons/
[f=-000001] [LuaIntro] Scanning: LuaIntro/Widgets/
[f=-000001] [LuaIntro] Scanning: LuaIntro/SystemAddons/
[f=-000001] [LuaIntro] Scanning: LuaIntro/SystemWidgets/
[f=-000001] [LuaIntro] Scanning: LuaIntro/chili/
[f=-000001] [LuaIntro] Found new widget "SpringLogo"
[f=-000001] [LuaIntro] Found new widget "LoadTexture"
[f=-000001] [LuaIntro] Found new widget "LoadProgress"
[f=-000001] [LuaIntro] Found new widget "Main"
[f=-000001] [LuaIntro] Found new widget "Music"
[f=-000001] [LuaIntro] Loading widgets   <>=vfs  **=raw  ()=unknown
[f=-000001] [LuaIntro] Loading widget:      LoadProgress           <loadprogress.lua>
[f=-000001] [LuaIntro] Loading widget:      Main                   <main.lua>
[f=-000001] [LuaIntro] Loading widget:      Music                  <music.lua>
[f=-000001] [LuaIntro] Loading widget:      LoadTexture            <bg_texture.lua>
[f=-000001] [LuaIntro] LuaIntro v1.0 (Lua 5.1)
[f=-000001] LoadingScreen: single-threaded
[f=-000001] [WatchDog] registering controls for thread [load]
[f=-000001] Parsing Map Information
[f=-000001] Loading SMF
[f=-000001] Loading Map (6 MB)
[f=-000001] Loading Radar Icons
[f=-000001] Loading GameData Definitions
[f=-000001] Using mission unit defs post edit from file: missions/ctp2/mission_unitdefs_post.lua
[f=-000001] Mission UnitDefs_post: no unit defs edit
[f=-000001] [defs.lua] loading all *Defs tables: 117ms
[f=-000001] Game::LoadDefs (GameData): 142 ms
[f=-000001] Loading Sound Definitions
[f=-000001] [Sound]  parsed 6 sounds from gamedata/sounds.lua
[f=-000001] Game::LoadDefs (Sound): 2 ms
[f=-000001] Creating Smooth Height Mesh
[f=-000001] SmoothHeightMesh::MakeSmoothMesh: 2 ms
[f=-000001] Creating QuadField & CEGs
[f=-000001] [CDamageArrayHandler] number of ArmorDefs: 18
[f=-000001] Warning: [CDamageArrayHandler] UnitDef "roost" in ArmorDef "roost" already belongs to ArmorDef category 14!
[f=-000001] [RegisterAssimpModelFormats] supported Assimp model formats: *.3ds;*.blend;*.dae;*.lwo;
[f=-000001] Creating Unit Textures
[f=-000001] Creating Sky
[f=-000001] Loading Weapon Definitions
[f=-000001] Warning: Could not load sound from def: mercurylaunch
[f=-000001] Warning: Could not load sound from def: mercuryimpact
[f=-000001] Warning: Could not load sound from def: mercuryimpact
[f=-000001] Warning: WeaponDefs: Unknown tag "badtargetcategory" in "queencrush"
[f=-000001] Warning: WeaponDefs: Unknown tag "nochasecategory" in "queencrush"
[f=-000001] Warning: WeaponDefs: Unknown tag "smokedelay" in "toad_mgun"
[f=-000001] Warning: Could not load sound from def: Volcfire
[f=-000001] Loading Unit Definitions
[f=-000001] Loading Feature Definitions
[f=-000001] [IPathManager::GetInstance] using DEFAULT path-manager
[f=-000001] Initializing Map Features
[f=-000001] Creating ShadowHandler
[f=-000001] Creating GroundDrawer
[f=-000001] Loading Map Tiles
[f=-000001] Loading Square Textures
[f=-000001] CSMFGroundTextures::ConvolveHeightMap: 1 ms
[f=-000001] Switching to Legacy Mesh Rendering
[f=-000001] Creating TreeDrawer
[f=-000001] Loaded DecalsDrawer: Legacy
[f=-000001] Creating ProjectileDrawer & UnitDrawer
[f=-000001] Creating Projectile Textures
[f=-000001] Warning: [CCEG::Load] DGUNTRACE: Unknown tag CHeatCloudProjectile::color
[f=-000001] Warning: [CCEG::Load] FLAK_SMALLWHITEBURST_Expl: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] TORPEDO_SPLASH_Expl: Unknown tag CDirtProjectile::lifetime
[f=-000001] Warning: [CCEG::Load] FLAK_SMALLBURST_Expl: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] FLAK_BURST_Expl: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] BUG5DIE_Expl: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] BUG5DIE_Expl: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] BUG_GIANTBLUEBOMB: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] table for CEG "building_small_collapse" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "building_med_collapse" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "building_large_collapse" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "building_huge_collapse" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] FLAK_LARGEBURST_Expl: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] flameyrocketfire: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] blood_explode: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] blood_explode: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] blood_explode_SML: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] blood_explode_SML: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] worm_blood_explode: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] worm_blood_explode: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] dig3: Unknown tag CDirtProjectile::lifetime
[f=-000001] Warning: [CCEG::Load] indiansmoke: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] dig4: Unknown tag CDirtProjectile::lifetime
[f=-000001] Creating Water
[f=-000001] Game::LoadInterface (Camera&Mouse): 54 ms
[f=-000001] Game::LoadInterface (Console): 17 ms
[f=-000001] InfoTexture: shaders
[f=-000001] Loading LuaRules
[f=-000001] -- c4 LOADING --
[f=-000001] Event handler registred: RequestRemoveWaypoint1
[f=-000001] Event handler registred: RequestAllWaypoints1
[f=-000001] Event handler registred: RequestAddEdge1
[f=-000001] Event handler registred: RequestUpdateWaypoint1
[f=-000001] Event handler registred: RequestRemoveEdge1
[f=-000001] Event handler registred: RequestAddWaypoint1
[f=-000001] -- c4 LOADING FINISHED --
[f=-000001] -- goals LOADING --
[f=-000001] -- goals LOADING FINISHED --
[f=-000001] Event handler registred: manualMissionEnd1
[f=-000001] -- customCommands LOADING --
[f=-000001] Event handler registred: DeregisterCustomCommand1
[f=-000001] Event handler registred: RegisterCustomCommand1
[f=-000001] -- customCommands LOADING FINISHED --
[f=-000001] -- resources LOADING --
[f=-000001] * [constants] config table exist
[f=-000001] * [constants] ... done
[f=-000001] Event handler registred: resources_unitResourceModeChanged1
[f=-000001] Event handler registred: resources_unitResourceConsumptionRequest1
[f=-000001] * [unitsInit] creating data structures...
[f=-000001] * [unitsInit][resourcesPerUnitName] config table was customized, updating it from UnitDefs customParams...
[f=-000001] * [unitsInit] ... done
[f=-000001] * [teamsInit] creating data structures...
[f=-000001] * [teamsInit] ... done
[f=-000001] -- resources LOADING FINISHED --
[f=-000001] -- goals LOADING --
[f=-000001] -- goals LOADING FINISHED --
[f=-000001] -- spawn LOADING --
[f=-000001] NOTIFICATION: Attempt to rewrite global table in module [notaLegacyObjects] - key: corbuzz_ak
[f=-000001] NOTIFICATION: Attempt to rewrite global table in module [notaLegacyObjects] - key: armvulc_pw
[f=-000001] -- spawn LOADING FINISHED --
[f=-000001] Event handler registred: resources_refuelOrder1
[f=-000001] Event handler registred: resources_unitRemovePersonalRes1
[f=-000001] Event handler registred: resources_unitResourceStorageChanged1
[f=-000001] Event handler registred: resources_unitInitPersonalRes1
[f=-000001] Event handler registred: resources_unitResourceShortageChanged1
[f=-000001] Event handler registred: resources_unitResourceModeChanged2
[f=-000001] Loaded SYNCED gadget:  0fix_bug5           <0fix_bug5.lua>
[f=-000001] Loaded SYNCED gadget:  0fix_feature        <0fix_feature.lua>
[f=-000001] Loaded SYNCED gadget:  0fix_fuel           <0fix_fuel.lua>
[f=-000001] Loaded SYNCED gadget:  0fix_unit           <0fix_unit.lua>
[f=-000001] Loaded SYNCED gadget:  Altitude            <unit_altitude.lua>
[f=-000001] Loaded SYNCED gadget:  Auto hold pos       <unit_holdpos.lua>
[f=-000001] Loaded SYNCED gadget:  AutoTrajectory      <unit_autotraj.lua>
[f=-000001] Loaded SYNCED gadget:  BearBoost           <ctp_bearboost.lua>
[f=-000001] Loaded SYNCED gadget:  Enable / Disable Buildoptions  <unit_disable_buildoptions.lua>
[f=-000001] Loaded SYNCED gadget:  Game End            <game_end.lua>
[f=-000001] Loaded SYNCED gadget:  Jumpjets            <unit_jumpjets.lua>
[f=-000001] Loaded SYNCED gadget:  Lua unit script framework  <unit_script.lua>
[f=-000001] Loaded SYNCED gadget:  Lups Flamethrower Jitter  <lups_flame_jitter.lua>
[f=-000001] Loaded SYNCED gadget:  Lups NanoSpray Wrapper  <lups_nano_spray.lua>
[f=-000001] Loaded SYNCED gadget:  Mission endgame     <ctp_endgame.lua>
[f=-000001] Loading Mission Settings
[f=-000001] -- N.O.E. SETTINGS --
[f=-000001] N.O.E. mapping step: 16
[f=-000001] N.O.E. executePartLenght: 8
[f=-000001] N.O.E. step: 27
[f=-000001] N.O.E. graphic debug: OFF
[f=-000001] We play mission: ctp2
[f=-000001] INFO: missions/ctp2/AIdefs/terraform.lua NOT loaded
[f=-000001] missions/ctp2/AIdefs/map.lua successfully loaded
[f=-000001] missions/ctp2/AIdefs/side.lua successfully loaded
[f=-000001] missions/ctp2/AIdefs/groups.lua successfully loaded
[f=-000001] missions/ctp2/AIdefs/spirits.lua successfully loaded
[f=-000001] missions/ctp2/AIdefs/formations.lua successfully loaded
[f=-000001] INFO: missions/ctp2/AIdefs/classes.lua NOT loaded
[f=-000001] missions/ctp2/AIdefs/spawn.lua successfully loaded
[f=-000001] INFO: missions/ctp2/AIdefs/conditions.lua NOT loaded
[f=-000001] INFO: missions/ctp2/AIdefs/events.lua NOT loaded
[f=-000001] INFO: missions/ctp2/AIdefs/actions.lua NOT loaded
[f=-000001] missions/ctp2/AIdefs/tasks.lua successfully loaded
[f=-000001] N.O.E. teams:
[f=-000001] AI1 of kind: HumanInsect, Difficulty: special, Personality: normal
[f=-000001] Big tile: 8 (size of tile for searching algoritms)
[f=-000001] N.O.E. tactical groups (agents): 
[f=-000001] 1 [1] worker1 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [2] worker2 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [3] worker3 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [4] worker4 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [5] worker5 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [6] worker6 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [7] worker7 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [8] worker8 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [9] worker9 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [10] worker10 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [11] worker11 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [12] worker12 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [13] worker13 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [14] worker14 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [15] worker15 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [16] worker16 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [17] worker17 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [18] worker18 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [19] worker19 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [20] worker20 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [21] worker21 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [22] worker22 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [23] worker23 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [24] worker24 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [25] worker25 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [26] worker26 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [27] worker27 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [28] worker28 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [29] worker29 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [30] worker30 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [31] worker31 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [32] worker32 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [33] worker33 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [34] worker34 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [35] worker35 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [36] worker36 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [37] worker37 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [38] worker38 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [39] worker39 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [40] worker40 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [41] worker41 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [42] worker42 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [43] worker43 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [44] worker44 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [45] worker45 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [46] worker46 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [47] worker47 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [48] worker48 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [49] worker49 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [50] worker50 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] Formations debug not requested
[f=-000001] MetalMap debug not requested
[f=-000001] -- N.O.E. SETTINGS END --
[f=-000001] Loaded SYNCED gadget:  N.O.E.              <noe.lua>
[f=-000001] Loaded SYNCED gadget:  Napalm              <lups_napalm.lua>
[f=-000001] Loaded SYNCED gadget:  No Self Pwn         <unit_noselfpwn.lua>
[f=-000001] Loaded SYNCED gadget:  PlantBomb           <unit_plantbomb.lua>
[f=-000001] Loaded SYNCED gadget:  Production Rate     <unit_buildspeed.lua>
[f=-000001] Loaded SYNCED gadget:  Refuel              <unit_refuel.lua>
[f=-000001] Loaded SYNCED gadget:  Scatter             <unit_scatter.lua>
[f=-000001] Loaded SYNCED gadget:  Spawn               <init_game_spawn.lua>
[f=-000001] Loaded SYNCED gadget:  Target on the move  <unit_target_on_the_move.lua>
[f=-000001] Removing Team Com End
[f=-000001] Loaded SYNCED gadget:  Team Com End        <game_end_team_com.lua>
[f=-000001] Loaded SYNCED gadget:  Teleport            <unit_teleport.lua>
[f=-000001] Loaded SYNCED gadget:  UnitMorph           <unit_morph.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  Units on fire       <unit_is_on_fire.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  customCommandsGadget  <customcommands.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  customResources     <customresources.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  heroes_abilities    <heroes_abilities.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  heroes_init         <heroes_init.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  lups_wrapper.lua    <lups_wrapper.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  reverse             <unit_reverse.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  spacebugs_clouds.lua  <spacebugs_clouds.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  0fix_un_loading     <0fix_un_loading.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  King of the Hill    <mo_koth.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  UnitCloakShield     <unit_cloak_shield.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  UnitDeCloakShield   <unit_decloak_shield.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  unit_air_fuel       <unit_air_fuel.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  unit_air_fuelWeapons  <unit_air_fuelweapon.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  LupsSyncedManager   <lups_manager.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  Mex Upgrader Gadget  <unit_mex_upgrader.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  c4                  <c4.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  spawn               <spawn.lua>
[f=-000001] -- c4 LOADING --
[f=-000001] -- c4 LOADING FINISHED --
[f=-000001] -- customCommands LOADING --
[f=-000001] CustomCommandUpdate, <function>
[f=-000001] CustomCommandRegistered, <function>
[f=-000001] -- customCommands LOADING FINISHED --
[f=-000001] -- spawn LOADING --
[f=-000001] NOTIFICATION: Attempt to rewrite global table in module [notaLegacyObjects] - key: corbuzz_ak
[f=-000001] NOTIFICATION: Attempt to rewrite global table in module [notaLegacyObjects] - key: armvulc_pw
[f=-000001] -- spawn LOADING FINISHED --
[f=-000001] Loaded UNSYNCED gadget:  Engine Taskbar Stuff  <engine_taskbar_stuff.lua>
[f=-000001] Loaded UNSYNCED gadget:  Chicken Spawner     <unit_spacebugs.lua>
[f=-000001] Loaded UNSYNCED gadget:  Lups Flamethrower Jitter  <lups_flame_jitter.lua>
[f=-000001] Loaded UNSYNCED gadget:  Lups NanoSpray Wrapper  <lups_nano_spray.lua>
[f=-000001] Loaded UNSYNCED gadget:  N.O.E.              <noe.lua>
[f=-000001] Loaded UNSYNCED gadget:  Napalm              <lups_napalm.lua>
[f=-000001] Loaded UNSYNCED gadget:  Target on the move  <unit_target_on_the_move.lua>
[f=-000001] Loaded UNSYNCED gadget:  UnitMorph           <unit_morph.lua>
[f=-000001] Loaded UNSYNCED gadget:  Units on fire       <unit_is_on_fire.lua>
[f=-000001] Loaded UNSYNCED gadget:  customCommandsGadget  <customcommands.lua>
[f=-000001] Loaded UNSYNCED gadget:  heroes_abilities    <heroes_abilities.lua>
[f=-000001] Loaded UNSYNCED gadget:  mo_noshare          <mo_noshare.lua>
[f=-000001] Loaded UNSYNCED gadget:  spacebugs_clouds.lua  <spacebugs_clouds.lua>
[f=-000001] Removing KOTH, nil
[f=-000001] Loaded UNSYNCED gadget:  King of the Hill    <mo_koth.lua>
[f=-000001] Loaded UNSYNCED gadget:  UnitCloakShield     <unit_cloak_shield.lua>
[f=-000001] Loaded UNSYNCED gadget:  UnitDeCloakShield   <unit_decloak_shield.lua>
[f=-000001] Loaded UNSYNCED gadget:  LupsSyncedManager   <lups_manager.lua>
[f=-000001] Loaded UNSYNCED gadget:  Mex Upgrader Gadget  <unit_mex_upgrader.lua>
[f=-000001] Loaded UNSYNCED gadget:  Lups                <lups_wrapper.lua>
[f=-000001] Loaded UNSYNCED gadget:  c4                  <c4.lua>
[f=-000001] Loading LuaGaia
[f=-000001] Loading LuaUI
[f=-000001] LuaUI Entry Point: "luaui.lua"
[f=-000001] LuaUI Access Lock: enabled
[f=-000001] LuaSocket Enabled: yes
[f=-000001] Using LUAUI_DIRNAME = LuaUI/
[f=-000001] Reloading GUI config from file: LuaUI/ctrlpanel.txt
[f=-000001] LuaUI: bound F11 to the widget selector
[f=-000001] LuaUI: bound CTRL+F11 to tweak mode
[f=-000001] -- customCommands LOADING --
[f=-000001] -- customCommands LOADING FINISHED --
[f=-000001] -- c4 LOADING --
[f=-000001] -- c4 LOADING FINISHED --
[f=-000001] -- goals LOADING --
[f=-000001] -- goals LOADING FINISHED --
[f=-000001] [KeyBindings] Warning: Bind: could not parse key: A+
[f=-000001] Hardware mouse-cursor is enabled!
[f=-000001] Set maximum particles to: 1000
[f=-000001] Set UnitIconDist to 100
[f=-000001] Volume = 60
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.action]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.UIoverride]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.action]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.UIoverride]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.action]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.UIoverride]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.action]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.UIoverride]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.action]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.UIoverride]
[f=-000001] Ron Taunts: .ini file not found
[f=-000001] <Unit Marker> Unsupported Game, shutting down...
[f=-000001] Reloaded cmdcolors from file: cmdcolors.tmp
[f=-000001] LuaUI v0.3
[f=-000001] [LoadFinalize] finalizing PFS
[f=-000001] [Path] [PathEstimator::Hash] mapChecksum=3086111688
[f=-000001] [Path] [PathEstimator::Hash] typeMapChecksum=2776208535
[f=-000001] [Path] [PathEstimator::Hash] moveDefChecksum=4248157925
[f=-000001] [Path] [PathEstimator::Hash] blockingChecksum=666
[f=-000001] [Path] [PathEstimator::Hash] BLOCK_SIZE=8
[f=-000001] [Path] [PathEstimator::Hash] PATHESTIMATOR_VERSION=78
[f=-000001] [Path] [PathEstimator::ReadFile] hash=1520544308
[f=-000001] Reading Estimate PathCosts [8]
[f=-000001] [Path] [PathEstimator::Hash] mapChecksum=3086111688
[f=-000001] [Path] [PathEstimator::Hash] typeMapChecksum=2776208535
[f=-000001] [Path] [PathEstimator::Hash] moveDefChecksum=4248157925
[f=-000001] [Path] [PathEstimator::Hash] blockingChecksum=666
[f=-000001] [Path] [PathEstimator::Hash] BLOCK_SIZE=32
[f=-000001] [Path] [PathEstimator::Hash] PATHESTIMATOR_VERSION=78
[f=-000001] [Path] [PathEstimator::ReadFile] hash=1520544332
[f=-000001] Reading Estimate PathCosts [32]
[f=-000001] [LoadFinalize] finalized PFS (7ms, checksum ae1c7145)
[f=-000001] Loading Skirmish AIs
[f=-000001] [InitOpenGL] video mode set to 1920x1017:24bit @60Hz (windowed)
[f=-000001] GameID: 8a0a0c6159d47c2a0d1b3e95a4e560fe
[f=-000001] Connection attempt from YOU
[f=-000001]  -> Version: 103.0
[f=-000001]  -> Connection established (given id 0)
[f=-000001] Cheating is enabled!
[f=-000001] Skirmish AI being created for team 0 ...
[f=-000001] BtController reports for duty!
[f=-000001] Skirmish AI <BtEvaluator-0.0001>:  BtEvaluator init(). 
[f=-000001] Skirmish AI "YOU I" (ID:0, Short-Name:"Mission AI", Version:"") took over control of team 1
[f=-000001] Player YOU finished loading and is now ingame
[f=-000001] Skirmish AI "BtEvaluator" (ID:1, Short-Name:"BtEvaluator", Version:"") took over control of team 0
[f=-000001] Stall Assist widget disabled for solo players
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar1(4734)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar2(11555)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar3(3711)
[f=-000001] NOE - SingleSpawner: Great eye will care about armpw1(27783)
[f=-000001] NOE - SingleSpawner: Great eye will care about armpw2(14980)
[f=-000001] NOE - SingleSpawner: Great eye will care about armpw3(9027)
[f=-000001] NOE - SingleSpawner: Great eye will care about armthovr1(2940)
[f=-000001] NOE - SingleSpawner: Great eye will care about llt(28129)
[f=0001214] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=0001214] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=0001214] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=0001214] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=0001214] <autoquit> Automatically exiting in 12 seconds. Move mouse to cancel.
[f=0001214] MISSION SCORE: 55
[f=0001214] <autoquit> Autoquit canceled.
[f=0001297] [SpringApp::ShutDown][1]
[f=0001297] [ThreadPool::SetThreadCount][1] #wanted=0 #current=1 #max=12
[f=0001297] [ThreadPool::SetThreadCount][2] #threads=0
[f=0001297] [SpringApp::ShutDown][2]
[f=0001297] [KillLua][1]
[f=0001297] [KillLua][2]
[f=0001297] [KillLua][3]
[f=0001297] Sorting roster by Allies
[f=0001297] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0001297] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0001297] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0001297] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0001297] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0001297] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0001297] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0001297] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0001297] Reloaded cmdcolors from file: cmdcolors.tmp
[f=0001297] [KillLua][4]
[f=0001297] [~CGame]1]
[f=0001297] [KillLua][1]
[f=0001297] [KillLua][2]
[f=0001297] [KillLua][3]
[f=0001297] [KillLua][4]
[f=0001297] [KillMisc][1]
[f=0001297] [KillMisc][2]
[f=0001297] [KillRendering][1]
[f=0001297] [KillInterface][1]
[f=0001297] [KillInterface][2]
[f=0001297] [KillSimulation][1]
[f=0001297] [KillSimulation][2]
[f=0001297] [CCollisionHandler] dis-/continuous tests: 0/170158
[f=0001297] [KillSimulation][3]
[f=0001297] [~CPathCache(16x4)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=0001297] [~CPathCache(16x4)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=3
[f=0001297] [~CPathCache(64x16)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=0001297] [~CPathCache(64x16)] cacheHits=8 hitPercentage=1% numHashColls=0 maxCacheSize=201
[f=0001297] Statistics for RectangleOptimizer: 0%
[f=0001297] Statistics for RectangleOptimizer: 0%
[f=0001297] LosHandler stats: total instances=194; shared=3%; from cache=5%
[f=0001297] [KillSimulation][4]
[f=0001297] [~CGame][2]
[f=0001297] [~CGame][3]
[f=0001297] [SpringApp::ShutDown][3]
[f=0001297] Statistics for local connection:
Received: 23104 bytes
Sent: 35348 bytes

[f=0001297] Writing demo: N:\nota_dev_pack_mff\000\SpringData\demos\20210805_175802_mffarena001 v1_103.sdfz
[f=0001297] [SpringApp::ShutDown][4]
[f=0001297] [WatchDog] deregistering controls for thread [audio]
[f=0001297] [SpringApp::ShutDown][5]
[f=0001297] [SpringApp::ShutDown][6]
[f=0001297] [SpringApp::ShutDown][7]
[LuaSocket] Dumping luasocket rules:
[LuaSocket] TCP_CONNECT ALLOW * -1
[LuaSocket] TCP_LISTEN  ALLOW * -1
[LuaSocket] UDP_LISTEN  ALLOW * -1
[SpringApp::ShutDown][8]
[WatchDog] deregistering controls for thread [main]
[WatchDog::Uninstall][1] hangDetectorThread=03249058
[WatchDog::Uninstall][2]
[WatchDog::Uninstall][3]
[SpringApp::ShutDown][9]
[SpringApp::Run] exitCode=0
